spring.datasource.url= jdbc:postgresql://localhost:5432/url_shortener?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=hello
amazonProperties:
bucketName: rrm-videos