#spring.datasource.url= jdbc:postgresql://localhost:5432/url_shortener?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=hello

spring.datasource.url= jdbc:postgresql://localhost:5432/user_info?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=hello


amazonProperties:
bucketName: rrm-videos
server.port=8080
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
spring.http.multipart.enabled=false